# WFHMicrositeAPIs

./: WFHMicrositeAPIs.sln
WFHMicrositeAPIs/: Program.cs  Startup.cs  WFHMicrositeAPIs.csproj  appsettings.Development.json  appsettings.json
WFHMicrositeAPIs/Controllers/: EmailController.cs  LoginController.cs  ProductImagesController.cs  ProductOptionsController.cs  ProductsController.cs  UserSelectionsController.cs  UsersController.cs
WFHMicrositeAPIs/Models/: AlternatePonumber.cs  LoginData.cs  MasterPostalZipP2.cs  Printer.cs  Product.cs  ProductImage.cs  ProductOption.cs  User.cs  UserLog.cs  UserNote.cs  UserSelection.cs  WFHMicrositeContext.cs
WFHMicrositeAPIs/Properties/: launchSettings.json
WFHMicrositeAPIs/wwwroot/emails/: email2_english.txt  email2_french.txt  order_details.html
WFHMicrositeAPIs/wwwroot/emails/french/: email2.txt
WFHMicrositeAPIs/wwwroot/sifs/: 47040-L2-BKN-1HZ-KD-F-ODRIFT-AS.sif  90088-WA-BKN-1ON-F-ODRIFT-AS.sif  90088-WA-BKN-1ON-KD-F-ODRIFT-AS.sif  90088-WA-BKN-1ON-LU-LH-KD-F-ONIGHT-AS.sif  91088-WA-BKN-1ON-SS-KD-AS-F-ONIGHT.sif  L1024-WA-BRN-PB-10N-LU-RB-F-ODRIFT-AS.sif  L1024-WA-BRN-PB-10N-LU-RB-KD-F-ODRIFT-AS.sif
