<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>8758d9a1-471e-42b2-a96e-b51ebd5dd756</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\emails\english\**" />
    <Compile Remove="wwwroot\emails\french\**" />
    <Content Remove="wwwroot\emails\english\**" />
    <Content Remove="wwwroot\emails\french\**" />
    <EmbeddedResource Remove="wwwroot\emails\english\**" />
    <EmbeddedResource Remove="wwwroot\emails\french\**" />
    <None Remove="wwwroot\emails\english\**" />
    <None Remove="wwwroot\emails\french\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="PDF.Core" Version="2020.12.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>


</Project>
