<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\emails\english\**" />
    <Compile Remove="wwwroot\emails\french\**" />
    <Content Remove="wwwroot\emails\english\**" />
    <Content Remove="wwwroot\emails\french\**" />
    <EmbeddedResource Remove="wwwroot\emails\english\**" />
    <EmbeddedResource Remove="wwwroot\emails\french\**" />
    <None Remove="wwwroot\emails\english\**" />
    <None Remove="wwwroot\emails\french\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>


</Project>
